var setLists = {
    "set1": [109,102,64,24,9,138,117,123,144,17,96,98,41,133,63,46,22,108,65],
    "set2": [129,128,90,127,43,125,33,141,124,148,61,8,45,52,20,39,122,5,3,10,14,149],
    "set3": [92,126,26,142,38,34,118,107,143,105,19,111,25],
    "msh1": [63,46,22,108],
    "msh2": [5,3,10,14,149],
    "msh3": [129,128,90,127],
    "msh4": [124,148],
    "dbl1": [43,118,9,126,138,117,26,17,96,98,41,102,50,124,130,63,46,22,108,65],
    "dbl2": [129,128,90,127,125,33,123,141,133,61,8,45,19,52,20,122,39,5,3,10,14,36,25],
    "single": [133,126,63,46,22,108,65,123,117,118,39,20,125,33,129,128,90,127,45,8,61,138,19,102,141,5,3,10,14,36,25],
    "extras": [59,1,95,2,24,131,56,112,136,92,139,38,134,49]
}
